{% load static %}
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{{title}}</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="shortcut icon" href="{% static 'media/Black_logo.jpeg' %}">
<style>
.cert {
  border: 15px solid #0072c6;
  border-right: 15px solid #0894fb;
  border-left: 15px solid #0894fb;
  width: 700px;
  font-family: arial;
  color: #383737;
}

.crt_title {
  margin-top: 30px;
  font-family: "Satisfy", cursive;
  font-size: 40px;
  letter-spacing: 1px;
  color: #0060a9;
}
.crt_logo img {
  width: 130px;
  height: auto;
  margin: auto;
  padding: 30px;
}
.colorGreen {
  color: #27ae60;
}
.crt_user {
  display: inline-block;
  width: 80%;
  padding: 5px 25px;
  margin-bottom: 0px;
  padding-bottom: 0px;
  font-family: "Satisfy", cursive;
  font-size: 40px;
  border-bottom: 1px dashed #cecece;
}

.afterName {
  font-weight: 100;
  color: #383737;
}
.colorGrey {
  color: grey;
}
.certSign {
  width: 200px;
}
.button {
  background-color: blue; /* Green */
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius:10px
}

.button1 {padding: 10px 24px;}
.button2 {padding: 12px 28px;}
@media (max-width: 700px) {
  .cert {
    width: 100%;

  }
}


@media print{
   .noprint{
       display:none;
   }
   @page {size: landscape;
   margin: 0mm;}
}

</style>
</head>

<body  style="margin-top:90px">
 <link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">

<table class="cert" align="center">
  <tr>
    <td align="center" class="crt_logo">
      <img src="https://zbcvitc.pythonanywhere.com/static/media/red_logo.png" alt="logo">

    </td>
  </tr>
  <tr>
    <td align="center">
      <h1 class="crt_title">Certificate Of Participation
        <h2>This Certificate is awarded to</h2>
        <h1 class="colorGreen crt_user">{{fname}} {{lname}}</h1>
          <h3 class="afterName">for his/her participation in <b>{{title}}</b>
        </h3>
        <h3>held on {{end_dt_formated}} </h3>
    </td>
  </tr>
</table>
 <div class="noprint" align="center">
<a style="color:white" href="javascript:window.print();"><button class="button button2">Print</button></a>
</div>
</body>

</html>